정말 맛있다는 것을 나타내는 말은?
띵곡
jmt
스샷
혼코노
커여워
트롤
별다줄
반모
다른 사람에게 민폐를 끼치는 사람이나 행위는?
띵곡
jmt
스샷
혼코노
커여워
트롤
별다줄
반모
현재 자신이 보고있는 화면을 이미지로 저장하는 것은?
띵곡
jmt
스샷
혼코노
커여워
트롤
별다줄
반모
반말모드를 뜻하는 말은?
띵곡
jmt
스샷
혼코노
커여워
트롤
별다줄
반모
귀엽다는 뜻을 가진 말은?
띵곡
jmt
스샷
혼코노
커여워
트롤
별다줄
반모
혼자 코인 노래방을 간다는 말은?
띵곡
jmt
스샷
혼코노
커여워
트롤
별다줄
반모
명곡을 뜻하는 급식체는?
띵곡
jmt
스샷
혼코노
커여워
트롤
별다줄
반모
줄임말을 과도하게 쓸 때 사용하는 말은?
띵곡
jmt
스샷
혼코노
커여워
트롤
별다줄
반모
