주로 e스포츠 경기 종료 후 남기는 말은? 
GG
댕댕이
떡락
어그로
발컨
문찐
빽도
에바
관심을 끌기 위한 거짓말 혹은 잘못된 행동을 뜻하는 말은?
GG
댕댕이
떡락
어그로
발컨
문찐
빽도
에바
무엇인가 엄청 내려간다는 것을 나타내는 단어는?
GG
댕댕이
떡락
어그로
발컨
문찐
빽도
에바
강아지의 급식체는?
GG
댕댕이
떡락
어그로
발컨
문찐
빽도
에바
뒤로 간다는 뜻의 단어는?
GG
댕댕이
떡락
어그로
발컨
문찐
빽도
에바
무엇을 발로 하는 것 만큼이나 못한다는 것은?
GG
댕댕이
떡락
어그로
발컨
문찐
빽도
에바
문화나 유행에 따라가지 못하는 사람은?
GG
댕댕이
떡락
어그로
발컨
문찐
빽도
에바
말도 안되는 상황일 때 사용하는 단어는?
GG
댕댕이
떡락
어그로
발컨
문찐
빽도
에바